@Article{k00_GOSim,
AUTHOR = {Frohlich, Holger and Speer, Nora and Poustka, Annemarie and BeiSZbarth, Tim},
TITLE = {GOSim - an R-package for computation of information theoretic GO similarities between terms and gene products},
JOURNAL = {BMC Bioinformatics},
VOLUME = {8},
YEAR = {2007},
NUMBER = {1},
PAGES = {166},
DOI = {10.1186/1471-2105-8-166},
PubMedID = {17519018},
ISSN = {1471-2105},
ABSTRACT = {BACKGROUND:With the increased availability of high throughput data, such as DNA microarray data, researchers are capable of producing large amounts of biological data. During the analysis of such data often there is the need to further explore the similarity of genes not only with respect to their expression, but also with respect to their functional annotation which can be obtained from Gene Ontology (GO).RESULTS:We present the freely available software package GOSim, which allows to calculate the functional similarity of genes based on various information theoretic similarity concepts for GO terms. GOSim extends existing tools by providing additional lately developed functional similarity measures for genes. These can e.g. be used to cluster genes according to their biological function. Vice versa, they can also be used to evaluate the homogeneity of a given grouping of genes with respect to their GO annotation. GOSim hence provides the researcher with a flexible and powerful tool to combine knowledge stored in GO with experimental data. It can be seen as complementary to other tools that, for instance, search for significantly overrepresented GO terms within a given group of genes.CONCLUSION:GOSim is implemented as a package for the statistical computing environment R and is distributed under GPL within the CRAN project.},
}

@Article{k01_Resnik,
AUTHOR = {Resnik, P},
TITLE = {Using Information Content to Evaluate Semantic Similarity in a Taxonomy},
JOURNAL = {Proceedings of the 14th International Joint Conference on Artificial Intelligence, Montreal},
VOLUME = {1},
YEAR = {1995},
PAGES = {448-453},
}

@Article{k02_JiangConrath,
AUTHOR = {Jiang, J and Conrath, D},
TITLE = {Semantic similarity based on corpus statistics and lexical taxonomy},
JOURNAL = {Proceedings of the International Conference on Research in Computational Linguistics, Taiwan},
YEAR = {1998},
}

@Article{k03_Lin,
 author = {Lin, Dekang},
 title = {An Information-Theoretic Definition of Similarity},
 booktitle = {ICML '98: Proceedings of the Fifteenth International Conference on Machine Learning},
 year = {1998},
 isbn = {1-55860-556-8},
 pages = {296--304},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@Article{k04_Couto,
AUTHOR = {Couto, F and Silva, M and Coutinho, P},
TITLE = {Implementation of a Functional Semantic Similarity Measure between Gene-Products},
JOURNAL = {Tech Rep DI/FCUL TR 03-29},
YEAR = {2003},
PUBLISHER = {Department of Informatics, University of Lisbon},
}

@Article{k05_Couto2,
AUTHOR = {Couto, F and Silva, M and Coutinho, P},
TITLE = {Semantic Similarity over the Gene Ontology: Family Correlation and Selecting Disjunctive Ancestors},
JOURNAL = {Conference in Information and Knowledge Management},
YEAR = {2005},
}

@Article{k06_Schlicker,
AUTHOR = {A. Schlicker, F. Domingues},
TITLE = {A new measure for functional similarity of gene products based on Gene Ontology},
JOURNAL = {BMC Bioinformatics},
YEAR = {2006},

}


@Article{k07_Pesquita,
AUTHOR = {C. Pesquita, D. Faria},
TITLE = {Evaluating GO-based Semantic Similarity Measures},
JOURNAL = {In: Proc. 10th Annual Bio-Ontologies Meeting},
PAGES={37-40},
YEAR = {2007}

}

@Article{k08_Li,
AUTHOR = {B. Li, J. Wang, A. Feltus},
TITLE = {Effectively Integrating Information Content and Structural Relationship to Improve the GO-based Similarity Measure Between Proteins},
JOURNAL = {BMC Bioinformatics},
YEAR = {2009}

}

@Article{k09_Wu,
AUTHOR = {Wu Z, Palmer M},
TITLE = {Verb semantics and lexical selection},
JOURNAL = {In:Proceedings of the 32nd annual meeting of the association for computational linguistics},
YEAR = {1994},
PAGES = {133-8}
}

@Article{k10_Leacock,
AUTHOR = {Leacock C,Chodorow M},
TITLE = {Combining local context and WordNet similarity for word sense identification},
JOURNAL = {In: Fellbaum C, editor. WordNet: An electronic lexical database. Cambridge, MA: MIT Press},
YEAR = {1998},
PAGES = {265-83}
}


@article{Pedersen2007288,
title = "Measures of semantic similarity and relatedness in the biomedical domain",
journal = "Journal of Biomedical Informatics",
volume = "40",
number = "3",
pages = "288 - 299",
year = "2007",
note = "",
issn = "1532-0464",
doi = "DOI: 10.1016/j.jbi.2006.06.004",
author = "Ted Pedersen and Serguei V.S. Pakhomov and Siddharth Patwardhan and Christopher G. Chute",
keywords = "Semantic similarity",
keywords = "Path based measures",
keywords = "Information content",
keywords = "Context vectors",
keywords = "SNOMED-CT"
}
@Article{k11_wang,
AUTHOR = {James Z.Wang,Zhidian Du},
TITLE = {A new method to measure the semantic similarity of GO terms},
JOURNAL = {Bioinformatics},
YEAR = {2007},
PAGES = {1274-1281}
}

@Article{k13_Froehlich,
AUTHOR = {H. Froehlich, N. Speer},
TITLE = {Kernel Based Functional Gene Grouping},
JOURNAL = {Proc. Int. Joint Conf. on Neural Networks (IJCNN)},
YEAR = {2006},
PAGES = {6886 - 6891}
}

@Article{k14_Pozo,
AUTHOR = {A. del Pozo, F. Pazos, A. Valencia},
TITLE = {Defining functional distances over Gene Ontology},
JOURNAL = {BMC Bioinformatics},
YEAR = {2008},
PAGES = {9:50}
}
@Article{k15_Mistry,
AUTHOR = {M. Mistry, P Pavlidis},
TITLE = {Gene Ontology term overlap as a measure of gene functional similarity},
JOURNAL = {BMC Bioinformatics},
YEAR = {2008},
PAGES = {9:327}
}

@Article{Osborne,
AUTHOR = {Osborne, John and Flatow, Jared and Holko, Michelle and Lin, Simon and Kibbe, Warren and Zhu, Lihua and Danila, Maria and Feng, Gang and Chisholm, Rex},
TITLE = {Annotating the human genome with Disease Ontology},
JOURNAL = {BMC Genomics},
VOLUME = {10},
YEAR = {2009},
NUMBER = {Suppl 1},
PAGES = {S6},
DOI = {10.1186/1471-2164-10-S1-S6},
PubMedID = {19594883},
ISSN = {1471-2164},
ABSTRACT = {BACKGROUND:The human genome has been extensively annotated with Gene Ontology for biological functions, but minimally computationally annotated for diseases.RESULTS:We used the Unified Medical Language System (UMLS) MetaMap Transfer tool (MMTx) to discover gene-disease relationships from the GeneRIF database. We utilized a comprehensive subset of UMLS, which is disease-focused and structured as a directed acyclic graph (the Disease Ontology), to filter and interpret results from MMTx. The results were validated against the Homayouni gene collection using recall and precision measurements. We compared our results with the widely used Online Mendelian Inheritance in Man (OMIM) annotations.CONCLUSION:The validation data set suggests a 91% recall rate and 97% precision rate of disease annotation using GeneRIF, in contrast with a 22% recall and 98% precision using OMIM. Our thesaurus-based approach allows for comparisons to be made between disease containing databases and allows for increased accuracy in disease identification through synonym matching. The much higher recall rate of our approach demonstrates that annotating human genome with Disease Ontology and GeneRIF for diseases dramatically increases the coverage of the disease annotation of human genome.},
}


@Article{Lord,
AUTHOR = {P. W. Lord *, R. D. Stevens , A. Brass and C. A. Goble},
TITLE = {Investigating semantic similarity measures across the Gene Ontology: the relationship between sequence and annotation},
JOURNAL = {Bioinformatics},
VOLUME = {19},
YEAR = {2003},
NUMBER = {10},
PAGES = {1275-1283},
PubMedID = {12835272}

}

@article{tree,
author = {Langfelder, Peter and Zhang, Bin and Horvath, Steve},
title = {{Defining clusters from a hierarchical cluster tree: the Dynamic Tree Cut package for R}},
journal = {Bioinformatics},
volume = {24},
number = {5},
pages = {719-720},
doi = {10.1093/bioinformatics/btm563},
year = {2008},
abstract = {Summary: Hierarchical clustering is a widely used method for detecting clusters in genomic data. Clusters are defined by cutting branches off the dendrogram. A common but inflexible method uses a constant height cutoff value; this method exhibits suboptimal performance on complicated dendrograms. We present the Dynamic Tree Cut R package that implements novel dynamic branch cutting methods for detecting clusters in a dendrogram depending on their shape. Compared to the constant height cutoff method, our techniques offer the following advantages: (1) they are capable of identifying nested clusters; (2) they are flexible--cluster shape parameters can be tuned to suit the application at hand; (3) they are suitable for automation; and (4) they can optionally combine the advantages of hierarchical clustering and partitioning around medoids, giving better detection of outliers. We illustrate the use of these methods by applying them to protein-protein interaction network data and to a simulated gene expression data set.  Availability: The Dynamic Tree Cut method is implemented in an R package available at http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/BranchCutting  Contact: stevitihit@yahoo.com  Supplementary information: Supplementary data are available at Bioinformatics online.
},
URL = {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/24/5/719},
eprint = {http://bioinformatics.oxfordjournals.org/cgi/reprint/24/5/719.pdf}
}




@article{ChunquanLi10012009,
author = {Li, Chunquan and Li, Xia and Miao, Yingbo and Wang, Qianghu and Jiang, Wei and Xu, Chun and Li, Jing and Han, Junwei and Zhang, Fan and Gong, Binsheng and Xu, Liangde},
title = {{SubpathwayMiner: a software package for flexible identification of pathways}},
journal = {Nucl. Acids Res.},
volume = {37},
number = {19},
pages = {e131-},
doi = {10.1093/nar/gkp667},
year = {2009},
abstract = {With the development of high-throughput experimental techniques such as microarray, mass spectrometry and large-scale mutagenesis, there is an increasing need to automatically annotate gene sets and identify the involved pathways. Although many pathway analysis tools are developed, new tools are still needed to meet the requirements for flexible or advanced analysis purpose. Here, we developed an R-based software package (SubpathwayMiner) for flexible pathway identification. SubpathwayMiner facilitates sub-pathway identification of metabolic pathways by using pathway structure information. Additionally, SubpathwayMiner also provides more flexibility in annotating gene sets and identifying the involved pathways (entire pathways and sub-pathways): (i) SubpathwayMiner is able to provide the most up-to-date pathway analysis results for users; (ii) SubpathwayMiner supports multiple species ([~]100 eukaryotes, 714 bacteria and 52 Archaea) and different gene identifiers (Entrez Gene IDs, NCBI-gi IDs, UniProt IDs, PDB IDs, etc.) in the KEGG GENE database; (iii) the system is quite efficient in cooperating with other R-based tools in biology. SubpathwayMiner is freely available at http://cran.r-project.org/web/packages/SubpathwayMiner/.
},
URL = {http://nar.oxfordjournals.org/cgi/content/abstract/37/19/e131},
eprint = {http://nar.oxfordjournals.org/cgi/reprint/37/19/e131.pdf}
}


