@Article{k00_GOSim,
AUTHOR = {Frohlich, Holger and Speer, Nora and Poustka, Annemarie and BeiSZbarth, Tim},
TITLE = {GOSim - an R-package for computation of information theoretic GO similarities between terms and gene products},
JOURNAL = {BMC Bioinformatics},
VOLUME = {8},
YEAR = {2007},
NUMBER = {1},
PAGES = {166},
DOI = {10.1186/1471-2105-8-166},
PubMedID = {17519018},
ISSN = {1471-2105},
ABSTRACT = {BACKGROUND:With the increased availability of high throughput data, such as DNA microarray data, researchers are capable of producing large amounts of biological data. During the analysis of such data often there is the need to further explore the similarity of genes not only with respect to their expression, but also with respect to their functional annotation which can be obtained from Gene Ontology (GO).RESULTS:We present the freely available software package GOSim, which allows to calculate the functional similarity of genes based on various information theoretic similarity concepts for GO terms. GOSim extends existing tools by providing additional lately developed functional similarity measures for genes. These can e.g. be used to cluster genes according to their biological function. Vice versa, they can also be used to evaluate the homogeneity of a given grouping of genes with respect to their GO annotation. GOSim hence provides the researcher with a flexible and powerful tool to combine knowledge stored in GO with experimental data. It can be seen as complementary to other tools that, for instance, search for significantly overrepresented GO terms within a given group of genes.CONCLUSION:GOSim is implemented as a package for the statistical computing environment R and is distributed under GPL within the CRAN project.},
}

@Article{k01_Resnik,
AUTHOR = {Resnik, P},
TITLE = {Using Information Content to Evaluate Semantic Similarity in a Taxonomy},
JOURNAL = {Proceedings of the 14th International Joint Conference on Artificial Intelligence, Montreal},
VOLUME = {1},
YEAR = {1995},
PAGES = {448-453},
}

@Article{k02_JiangConrath,
AUTHOR = {Jiang, J and Conrath, D},
TITLE = {Semantic similarity based on corpus statistics and lexical taxonomy},
JOURNAL = {Proceedings of the International Conference on Research in Computational Linguistics, Taiwan},
YEAR = {1998},
}

@Article{k03_Lin,
 author = {Lin, Dekang},
 title = {An Information-Theoretic Definition of Similarity},
 booktitle = {ICML '98: Proceedings of the Fifteenth International Conference on Machine Learning},
 year = {1998},
 isbn = {1-55860-556-8},
 pages = {296--304},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@Article{k04_Couto,
AUTHOR = {Couto, F and Silva, M and Coutinho, P},
TITLE = {Implementation of a Functional Semantic Similarity Measure between Gene-Products},
JOURNAL = {Tech Rep DI/FCUL TR 03-29},
YEAR = {2003},
PUBLISHER = {Department of Informatics, University of Lisbon},
}

@Article{k05_Couto2,
AUTHOR = {Couto, F and Silva, M and Coutinho, P},
TITLE = {Semantic Similarity over the Gene Ontology: Family Correlation and Selecting Disjunctive Ancestors},
JOURNAL = {Conference in Information and Knowledge Management},
YEAR = {2005},
}

@Article{k06_Schlicker,
AUTHOR = {A. Schlicker, F. Domingues},
TITLE = {A new measure for functional similarity of gene products based on Gene Ontology},
JOURNAL = {BMC Bioinformatics},
YEAR = {2006},

}


@Article{k07_Pesquita,
AUTHOR = {C. Pesquita, D. Faria},
TITLE = {Evaluating GO-based Semantic Similarity Measures},
JOURNAL = {In: Proc. 10th Annual Bio-Ontologies Meeting},
PAGES={37-40},
YEAR = {2007}

}

@Article{k08_Li,
AUTHOR = {B. Li, J. Wang, A. Feltus},
TITLE = {Effectively Integrating Information Content and Structural Relationship to Improve the GO-based Similarity Measure Between Proteins},
JOURNAL = {BMC Bioinformatics},
YEAR = {2009}

}

@Article{k09_Wu,
AUTHOR = {Wu Z, Palmer M},
TITLE = {Verb semantics and lexical selection},
JOURNAL = {In:Proceedings of the 32nd annual meeting of the association for computational linguistics},
YEAR = {1994},
PAGES = {133-8}
}

@Article{k10_Leacock,
AUTHOR = {Leacock C,Chodorow M},
TITLE = {Combining local context and WordNet similarity for word sense identification},
JOURNAL = {In: Fellbaum C, editor. WordNet: An electronic lexical database. Cambridge, MA: MIT Press},
YEAR = {1998},
PAGES = {265-83}
}


@article{Pedersen2007288,
title = "Measures of semantic similarity and relatedness in the biomedical domain",
journal = "Journal of Biomedical Informatics",
volume = "40",
number = "3",
pages = "288 - 299",
year = "2007",
note = "",
issn = "1532-0464",
doi = "DOI: 10.1016/j.jbi.2006.06.004",
author = "Ted Pedersen and Serguei V.S. Pakhomov and Siddharth Patwardhan and Christopher G. Chute",
keywords = "Semantic similarity",
keywords = "Path based measures",
keywords = "Information content",
keywords = "Context vectors",
keywords = "SNOMED-CT"
}
@Article{k11_wang,
AUTHOR = {James Z.Wang,Zhidian Du},
TITLE = {A new method to measure the semantic similarity of GO terms},
JOURNAL = {Bioinformatics},
YEAR = {2007},
PAGES = {1274-1281}
}

@Article{k13_Froehlich,
AUTHOR = {H. Froehlich, N. Speer},
TITLE = {Kernel Based Functional Gene Grouping},
JOURNAL = {Proc. Int. Joint Conf. on Neural Networks (IJCNN)},
YEAR = {2006},
PAGES = {6886 - 6891}
}

@Article{k14_Pozo,
AUTHOR = {A. del Pozo, F. Pazos, A. Valencia},
TITLE = {Defining functional distances over Gene Ontology},
JOURNAL = {BMC Bioinformatics},
YEAR = {2008},
PAGES = {9:50}
}
@Article{k15_Mistry,
AUTHOR = {M. Mistry, P Pavlidis},
TITLE = {Gene Ontology term overlap as a measure of gene functional similarity},
JOURNAL = {BMC Bioinformatics},
YEAR = {2008},
PAGES = {9:327}
}

@Article{Osborne,
AUTHOR = {Osborne, John and Flatow, Jared and Holko, Michelle and Lin, Simon and Kibbe, Warren and Zhu, Lihua and Danila, Maria and Feng, Gang and Chisholm, Rex},
TITLE = {Annotating the human genome with Disease Ontology},
JOURNAL = {BMC Genomics},
VOLUME = {10},
YEAR = {2009},
NUMBER = {Suppl 1},
PAGES = {S6},
DOI = {10.1186/1471-2164-10-S1-S6},
PubMedID = {19594883},
ISSN = {1471-2164},
ABSTRACT = {BACKGROUND:The human genome has been extensively annotated with Gene Ontology for biological functions, but minimally computationally annotated for diseases.RESULTS:We used the Unified Medical Language System (UMLS) MetaMap Transfer tool (MMTx) to discover gene-disease relationships from the GeneRIF database. We utilized a comprehensive subset of UMLS, which is disease-focused and structured as a directed acyclic graph (the Disease Ontology), to filter and interpret results from MMTx. The results were validated against the Homayouni gene collection using recall and precision measurements. We compared our results with the widely used Online Mendelian Inheritance in Man (OMIM) annotations.CONCLUSION:The validation data set suggests a 91% recall rate and 97% precision rate of disease annotation using GeneRIF, in contrast with a 22% recall and 98% precision using OMIM. Our thesaurus-based approach allows for comparisons to be made between disease containing databases and allows for increased accuracy in disease identification through synonym matching. The much higher recall rate of our approach demonstrates that annotating human genome with Disease Ontology and GeneRIF for diseases dramatically increases the coverage of the disease annotation of human genome.},
}







