<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Disease Analysis toolkit for gene set; Computation of
similarities between DO terms and disease similarity between
gene products; DO enrichment analysis; Disease Ontology
annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Disease Analysis toolkit for gene set; Computation of
similarities between DO terms and disease similarity between
gene products; DO enrichment analysis; Disease Ontology
annotation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DOSim&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DOSim-package.html">DOSim-package</a></td>
<td>DOSim package</td></tr>
<tr><td width="25%"><a href="internal.html">calcTermSim</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="DOEnrichment.html">DOEnrichment</a></td>
<td>DO enrichment analysis</td></tr>
<tr><td width="25%"><a href="internal.html">DOGraph</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="DOSim-package.html">DOSim</a></td>
<td>DOSim package</td></tr>
<tr><td width="25%"><a href="DOSimEnv.html">DOSimEnv</a></td>
<td>Disease Ontology enviroment object</td></tr>
<tr><td width="25%"><a href="filterDO.html">filterDO</a></td>
<td>Filter DO</td></tr>
<tr><td width="25%"><a href="getAncestors.html">getAncestors</a></td>
<td>Get a list of all ancestors associated to each DO term</td></tr>
<tr><td width="25%"><a href="getChildren.html">getChildren</a></td>
<td>Get a list of all direct children of each DO term</td></tr>
<tr><td width="25%"><a href="internal.html">getDensityFactor</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">getDepthFactor</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">getDisjAnc</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="getDisjCommAnc.html">getDisjCommAnc</a></td>
<td>Get disjoint common ancestors.</td></tr>
<tr><td width="25%"><a href="internal.html">getDisjCommAncSim</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="getDoAnno.html">getDoAnno</a></td>
<td>Get gene list associated to each DO term</td></tr>
<tr><td width="25%"><a href="getDOGraph.html">getDOGraph</a></td>
<td>Get DO graph with specified DO terms at its leave.</td></tr>
<tr><td width="25%"><a href="getDoTerm.html">getDoTerm</a></td>
<td>Get DO term's name</td></tr>
<tr><td width="25%"><a href="internal.html">getEnrichedSim</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">getGeneFeatures.internal</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="getGeneSim.html">getGeneSim</a></td>
<td>Compute functional similarity for genes</td></tr>
<tr><td width="25%"><a href="internal.html">getGIC</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">getGSim</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="getMinimumSubsumer.html">getMinimumSubsumer</a></td>
<td>Compute minimum subsumer of two DO terms</td></tr>
<tr><td width="25%"><a href="getOffsprings.html">getOffsprings</a></td>
<td>Get all offspring associated with each DO term</td></tr>
<tr><td width="25%"><a href="getParents.html">getParents</a></td>
<td>Get direct parents for each DO term</td></tr>
<tr><td width="25%"><a href="getShortestPath.html">getShortestPath</a></td>
<td>Get the shortest path between two terms</td></tr>
<tr><td width="25%"><a href="internal.html">getSimLch</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">getSimPath</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="getTermSim.html">getTermSim</a></td>
<td>Get pairwise DO term similarities.</td></tr>
<tr><td width="25%"><a href="internal.html">getWeightedDotSim</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">initialize</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">internal</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="internal.html">normalize.kernel</a></td>
<td>internal functions</td></tr>
<tr><td width="25%"><a href="plotCluster.html">plotCluster</a></td>
<td>Plot a cluster Dendrogram</td></tr>
<tr><td width="25%"><a href="internal.html">precomputeTermSims</a></td>
<td>internal functions</td></tr>
</table>
</body></html>
